IMPLEMENTORJSACCESSURL=https://dev-dataly.atdataly.jp/ckcs
DATALYACCESSURL=https://dev-dataly.atdataly.jp/json
DELIVERYURL=accesstrade.net
SESSIONSTORAGEKEY=__atcertification
IDENTIFIERKEY=__atir
QUERYKEY=atud
LOCALSTORAGEKEY=__atud