LOCALIMPLEMENTORJSACCESSURL=http://localhost:8080/ckcs
LOCALDATALYACCESSURL=http://localhost:8080/json

IMPLEMENTORJSACCESSURL=https://dataly.appspot.com/ckcs
DATALYACCESSURL=https://dataly.appspot.com/json