IMPLEMENTORJSACCESSURL=https://dataly.appspot.com/ckcs
DATALYACCESSURL=https://dataly.appspot.com/json
DELIVERYURL=s.accesstrade.net
SESSIONSTORAGEKEY=__atcertification
IDENTIFIERKEY=__atir
QUERYKEY=atud
LOCALSTORAGEKEY=__atud