IMPLEMENTORJSACCESSURL=http://localhost:8080/ckcs
DATALYACCESSURL=http://localhost:8080/json
DELIVERYURL=http://localhost:7070
SESSIONSTORAGEKEY=__atcertification
IDENTIFIERKEY=__atir
QUERYKEY=atud
LOCALSTORAGEKEY=__atud